\documentclass{Classes/fast-nuces-ms}

\usepackage{tocloft}
\usepackage{amssymb}
\usepackage{esdiff}
\usepackage{amstext}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{rotating}
\usepackage[overload]{textcase}
\usepackage{times}
\usepackage{breqn}
\usepackage{subfig}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{pdfpages}
\usepackage{rotfloat}
\usepackage{amsmath,amssymb}
\usepackage[all]{xy}
\usepackage{esint}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[scaled=.90]{helvet}% Helvetica, served as a model for arial
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{chngcntr}
\usepackage{lipsum} 
\usepackage{rotating}
\usepackage{sectsty}
\usepackage{titlesec}

% Information about the Thesis (All are compulsory, do not delete any line)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2018}
\degreemonth{June}
\degreename{Computer Science}
\campuscity{Peshawar}
\author{Asad Mahmood, Asjad Ali \& Waqar Ahmad }
\supervisor{Sir. Taimoor Khan}
\deanname{Dr. Hasina Khatoon}
\directorname{Dr. Tariq Khan}
\hodname{Dr. Omar Usman Khan}
\gpcname{Dr. Usman Habib}
\title{Wikipedia based Intelligent Question Answering System}
\rollnumber{14P-6128, 14P-6100 \& 14P-6061}
\internalexaminer{Dr. Omar Usman Khan}
\externalexaminer{Dr. Tamleek Ali Tanweer}{Institute of Management Sciences, Peshawar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set of New Symbols Used in this Thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you are writing an oft-repeated symbol again and again, create an entry
% here. 
\newcommand{\fbody}{\ensuremath{\mathbf{f}_{\mathrm{body}}}\xspace}
\newcommand{\functionof}[2]{\ensuremath{#1\left(#2\right)}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}

\begin{dedication} 
I dedicate this thesis to my parents, wife and loving kids.
\end{dedication}

\begin{acknowledgements} 
All the praise to ALLAH that induced the man with intelligence, knowledge and
wisdom. Peace and blessing of Allah be upon the Holy Prophet who exhort his
followers to seek for knowledge from cradle to grave. It is great pleasure to
acknowledge individual and organizational help, which made this research
possible.
\end{acknowledgements}

\begin{abstract}
The existing generic search engines used by the people to search for things on web face a common problem. When they enter a query they get a long list targeted of webpages. The user has to search manually for the answer. This creates an increased load on the user’s cognitive function which leads to computer rage and wastage of precious time. Our project targets afore mentioned problem and improves this using Wikipedia as knowledge base. It takes in user’s query as input and gives targeted, concise and accurate answers to the users instead of returning a list targeted of webpages. This will in turn save the time and effort spent by the user mulling through webpages and searching for the answer manually.
\end{abstract}

\cleardoublepage\tableofcontents

\cleardoublepage\listoffigures
\cleardoublepage\listoftables

\mainmatter
\cleardoublepage\include{chapter1/chapter1}
\cleardoublepage\include{chapter2/chapter2}
\cleardoublepage\include{conclusions/conclusions}

\appendix
\include{appendix1/appendix1}

\bibliographystyle{abbrv}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
