\vspace{2in}
\begin{abstract}

The existing generic search engines used by the people to search for things on web face a common problem. When they enter a query they get a long list targeted of webpages. The user has to search manually for the answer. This creates an increased load on the user’s cognitive function which leads to computer rage and wastage of precious time. Our project targets afore mentioned problem and improves this using Wikipedia as knowledge base. It takes in user’s query as input and gives targeted, concise and accurate answers to the users instead of returning a list targeted of webpages. This will in turn save the time and effort spent by the user mulling through webpages and searching for the answer manually.

\end{abstract} 
