

%\cleardoublepage
%\pagebreak
%\phantomsection
%\addcontentsline{toc}{chapter}{Acknowledgements}
\chapter{Acknowledgments}
%\vspace{1.0in}
We are quite thankful to Almighty Allah for giving us a lot of courage to choose such a
good project and for completing it in a great manner. There are some people that played a vital and a pivotal role in the completion of this project.\\
[0.1cm]
We firstly thank \textbf{M. Taimoor khan} who motivated us for selection of such a good idea. He
encouraged and showed us the way the project can be implemented. He has been really kind to
us since the beginning of our project. His guidance and experience proved very helpful under
situations when we were totally stuck.\\
[0.1cm]
We secondly thank \textbf{Dr. Omar Usman} whose motivation and guidance throughout the project kept us motivated and made us think outside the box whenever used to hit a mental block. His mentorship also played a major role in the completion of this phase one.\\
[0.1cm]
We are highly thankful to all of our teachers who had been guiding us throughout our project
work. Their knowledge, guidance and training enabled us to carry out this development work
more efficiently.\\
[0.5cm]

\noindent

\textbf{Asad Mahmood}

\textbf{Asjad Ali}

\textbf{Waqar Ahmad}
