% Bottom of the page
\begin{center}
\textup{\Large {\bf Wikipedia Based Question Answering System} \\ [0.5in] {\bf APPROVAL}}\\[0.2in]
\end{center}
\normalsize The department of computer science, national university of computer and emerging sciences, accepts this thesis submitted by Asad Mahmood, Asjad Ali and Waqar Ahmad in its present form and it is satisfying the dissertation requirements for the award of bachelor in Computer Science.\\[1.5cm]
\begin{flushleft}
{\bf Supervisor}\\
Mr. Taimoor Khan\\
Assistant Professor\\[1.5cm]

{\bf Co-Supervisor}\\
Dr. Omer Usman Khan\\
Associate Professor\\[1.5cm]

{\bf FYP COORDINATOR}\\
Shakir Ullah Shah\\
Assistant professor\\[1.5cm]

{\bf HEAD OF DEPARTMENT}\\
Dr. Omar Usman Khan\\
HoD \& Associate Professor\\[1.5cm]

Date: 1st March, 2018
\end{flushleft}

\newpage