\newpage
\thispagestyle{empty}

\begin{center}
\Large{DEPARTMENT OF COMPUTER SCIENCE }\\
\normalsize
\textsc{NATIONAL UNIVERSITY OF COMPUTER AND EMERGING SCIENCES, PESHAWAR CAMPUS}\\[2.0cm]
\huge {STUDENT’S DECLARATION}\\[1.0cm]

\end{center}
\normalsize I declare that this project entitled “Wikipedia Based Question Answering System”, submitted as requirement for the award of BS(CS) degree, does not contain any material previously submitted for a degree in any university; and that to the best of my knowledge it does not contain any materials previously published or written by another person except where due reference is made in the text.\\[2.0cm]

\begin{table}[h]

\begin{tabular}{lr}
Names of Students  \\ \\ \hline
\\
Asad Mahmood &  Signature \\ [1.0cm]
Asjad Ali &  Signature \\ [1.0cm]
Waqar Ahmad & Signature \\ [4.0cm]
\end{tabular}
\end{table}
\vfill


