\chapter{Literature Review}

This section contains all the material that was covered in literature review phase of the project.

\section{Existing Techniques for Question Answering Systems}
There are three major paradigms of question answering system. They are listed below
\begin{enumerate}
	\item 	Information Retrieval (IR) Based Question Answering System
	\item   Knowledge Based Question Answering System
	\item	A Hybrid of Information Retrieval and Knowledge based systems.
\end{enumerate}
The description of the above mentioned techniques is discussed below.
\subsection{Information Retrieval (IR) Based Question Answering System}
\label{sec:1}
This is the first major modern paradigms that we will discuss. It is also referred by another alternative name “Text-based question answering” \cite{3}. There are three phases in IR based system. They are shown below in \ref{fig:1}. It uses large information collections available on Internet or given locally in the form of datasets, collections, etc. in the form of text to find answers from.\\
[0.1cm]
When a user asks a question it uses the text provided by question as guidance to extract the relevant passages from the data source which can either be present online on Internet or locally.\\
[0.1cm]
This technique processes the question to decide the most likely answer type of the question. The most common answer types are often person, place or time. A query is formulated on this basis and is sent to the computational search engine. Documents are ranked according to answer type and then they are scanned for relevant passages. These passages are then ranked again. The top ranking passage is then used to extract the answer from.\\
[0.1cm]
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.8]{./1} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{Information Retrieval}
	\label{fig:1} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\subsubsection{Question Processing}
In this phase the search engine receives a question and it detects the answer type \cite{4} \cite{5} from it and then forms a query on the basis of question which is sent to the search engine \cite{6}.

\newpage

\subsubsection{Passage Retrieval}
In this phase the query is received by the search engine. The search engine retrieves the related documents by ranking the already indexed documents from the data source. Passages are retrieved from the selected relevant documents through the text of the question.
\subsubsection{Answer Processing}
In the answer processing phase \cite{7} \cite{8} the selected paragraphs are then searched for the exact answer. The answer is then shown to user. It is usually a one word answer.

\subsection{Knowledge Based Question Answering}
\label{sec:2}
This type of question answering system is based to answer questions from a more structured form of information source rather than just text collections present on Internet or locally. \\
[0.1cm]
Systems like BASEBALL \cite{9} are a perfect example for Knowledge Based Question Answering. It uses machine learning majorly to understand questions and then find their relevant answers from popular ontologies like Freebase \cite{10} or DBpedia \cite{11}.  It uses the following methods to process the questions and extract an answer accordingly.
\begin{enumerate}
	\item 	Rule-based Methods
	\item   Supervised Methods
	\item	Semi-Supervised Methods
\end{enumerate}
\subsubsection{Rule-based Methods}
There are some relations that are very common and frequently occurring. Hence for these type of relations we tend to write hand-written rules to extract relations from the question that we saw.\\
[0.1cm]
An example here would be to extract birth-year relation, now we can code patterns that search and identify for the question wh-word \textit{“When”}, the main verb \textit{“born”}, and that extract the named entity argument of the verb.
\newpage
\subsubsection{Supervised Methods}
In this method we have a dataset which comprises of a set of questions paired with their correct logical forms like some examples are shown below in the \ref{table:1}\\

\begin{table}[h]
\begin{center}
\begin{tabular}{ | m{1em} | m{5.5cm}| m{6.5cm} | } 
\hline
\textbf{\#} & \textbf{Question} & \textbf{Logical Form}\\ 
\hline
1. & When was Ada born? & Birth-year(Ada , ?x)\\
\hline
2. & What states border Texas? & λ x.state(x) \& borders(x, Texas)\\
\hline
3. & What is the largest state? & argmax(λx.state(x), λx.size(x)) \\
\hline
4. & How many people survived the sinking of Titanic? & (count (!fb:event.disaster.survivors
                Fb:en.sinking\textunderscore of\textunderscore the\textunderscore titanic))
\\
\hline
\end{tabular}
\end{center}
\caption{Sample logical forms produced by a semantic parser for question answering. These range from simple relations like birth-year, or relations normalized to databases like Freebase to full predicate calculus.}
\label{table:1}
\end{table}
\noindent
The supervised system would parse tuples as a training set and it will eventually make a bigger set of specific rules which will allow it to map unseen examples such as: \\
[0.1cm]
Question: \textit{“When was XYZ born?”}\\
Relation: \textbf{Birth-Year Relation}\\
[0.1cm]
Supervised system can be used for more complex queries having multi-relation questions not just the simple single-relation questions. But the model training time also goes up when making a model for multi-relation questions.

\subsubsection{Semi-supervised Methods}
Supervised Datasets can’t cover all the possible areas that even simple factoid questions can take. This is because labelled datasets are very difficult to make. A well- known semi-supervised method is known as \textit{“Distant supervision”} \cite{12}.\\
[0.1cm]
In Distant supervision we use an already existing database, such as Freebase or any domain-specific database we collect examples of the relation we want to extract and then use it to label all the future incoming data. Such as we know that “Hillary Clinton” and “Bill Clinton” are married.\\
[0.1cm]
So we use this and label every occurrence of this pair in sentences as a positive example of marriage. In this way the questions are labelled and then the relations are used to form a query which in turn are used to extract answers from structured databases.
\newpage
\subsection{A Hybrid of Information Retrieval System and Knowledge based systems}
\label{sec:3}
In this type of system we remove the limitations present on the previous systems discussed in \ref{sec:1} and \ref{sec:2}. In this technique we don’t have to limit ourselves to just text-based or knowledge-based data sources to make a good question answering system.\\
[0.1cm]
IBM developed an intelligent question answering system known as \textit{`Watson'} in 2011 which was based on this approach. It relies on a very wide variety of data sources to answer questions.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.8]{./2} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{The 4 broad stages of Watson QA System}
	\label{fig:2} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\newpage

\noindent
We will briefly discuss the stages followed by the Question Answering system developed by IBM. It is named as “Watson”. Its major process phases are shown above in the \ref{fig:2}.

\subsubsection{Question Processing}
It goes through the following sub phases
\begin{enumerate}
	\item 	Parsing
	\item   Named Entity Recognition and Tagging
	\item	Extraction of relations from question text
	\item	Extract the focus from question text
	\item	Detecting lexical answer type
	\item	Question classification
	\item	Question sectioning
\end{enumerate}
After the first three sub phases it moves on to the same phases as IR based question answering systems.

\subsubsection{Candidate Answer Generation}
In this phase we use the question which was processed in the last phase. We use it to combine with external text-based sources or knowledge-based sources. Through this many selected answers are suggested from the above mentioned data sources.

\subsubsection{Candidate Answer Scoring}
In this phase we use many sources to score the suggested short-listed answers from the previous phase. It takes a short-listed answer and a lexical answer type, then it scores them using different existing ontologies as DBpedia or WordNet. Through this it is determined whether it is the answer to the question or not.

\subsubsection{Answer Merging and Scoring}
In this phase we merge the short-listed selected answers that are equivalent. This is done to solve commonly occurring problems due to abbreviations such as if two short-listed selected answers are extracted \textit{`JFK'} and \textit{`John Kennedy'} then in this phase they will be merged and formed into one answer because essentially they mean the same thing, the only thing that is different is their representation.\\
[0.1cm]
The merging and ranking are run iteratively. The selected answers are ranked by a classifier and determining a rough score for each selected answer in the list. Then on the basis of value assigned to each answer the answers are merged and re- ranked. This keeps on going till a single is achieved with the highest score.

\subsubsection{Summary}
After seeing all four stages of this hybrid approach that Watson Q\&A System uses both IR and knowledge based approach. It has many more techniques and components to deal with rare and complex questions than either of its predecessors system types.

\newpage

\section{Answer Type Taxonomy}
In this section we will discuss in detail the answer type taxonomy created by two researchers Daniel Roth and Xin Li. They created this taxonomy in their research paper `Learning Question Classifiers' \cite{4}.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.36]{./3} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{A subset of Li \& Roth Taxonomy}
	\label{fig:3} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}
As it is shown in \ref{fig:3}, for sake of simplicity we will discuss this small subset of Li \& Roth taxonomy. In this taxonomy we have different levels of detail such as \\
[0.1cm]
\textit{Question: “Who founded Pakistan?”}\\
[0.1cm]
When this question is asked then it will processed and if a coarse-grained answer type tag is required by the system to search for the answer then using the taxonomy we will get returned the following\\
[0.1cm]
\textit{Answer – Type (Coarse-Grained tag): HUMAN}\\
[0.1cm]
But if a fine-grained answer type tag is required by the system then the following will be returned by the taxonomy.\\
[0.1cm]
Answer – Type (Fine-Grained tag): HUMAN: Individual\\
[0.1cm]
This taxonomy greatly helps in question classification phase as it tells us precisely what to look for in the selected passages or documents as an answer.

\newpage

\begin{table}[h]
\begin{tabular}{ | c | c | c | } 

\hline
 & & \\[-0.75em]
\Large\textbf{TAG} & \Large\textbf{SUB TAG} & \Large\textbf{EXAMPLE} \\
\hline
\multirow{2}{1.8cm}{ABBRV.} & Abb & What’s the abbreviation for limited partnership?\\
& Exp & What does the `c' stand for in the equation E=mc2?\\
\hline
\multirow{4}{1.8cm}{DESCR.} & Defination & What are tannins?\\
& Description & What are the words to the Canadian National anthem?\\
& Manner & How can you get rust stains out of clothing?\\
& Reason & What caused the Titanic to sink?\\
\hline
\multirow{5}{1.8cm}{ENTITY} & Animal & What are the names of Odin’s ravens?\\
& Body & What part of your body contains the corpus callosum?\\
& Color & What colors make up a rainbow?\\
& Vehicle & What was the name of Captain Bligh’s ship?\\
& Word & What’s the singular of dice?\\
\hline
\multirow{5}{1.8cm}{LOC.} & City & What’s the oldest capital city in the Americas?\\
& Country & What country borders the most others?\\
& Mountain & What is the highest peak in Africa?\\
& State & What states do not have state income tax?\\
& Other & What river runs through Liverpool?\\
\hline
\multirow{4}{1.8cm}{NUM.} & Count & How many soldiers died in World War II?\\
& Date & What is the date of Boxing Day?\\
& Distance & How long was Mao’s 1930s Long March?\\
& Money & How much did a McDonald’s hamburger cost in 1963\\
\hline

\end{tabular}
\caption{Example sentences from Li \& Roth taxonomy tags. They are extracted from their corpus of 5500 labeled questions. \cite{13}}
\label{table:2}
\end{table}
\newpage

\noindent
\section{Simple Protocol and RDF Query Language(SPARQL)}
SPARQL is a Resource Description Framework (RDF) query language which means that it is a semantic query language which is able to retrieve and manipulate data stored in RDF format. SPARQL allows the query to consist of multiple tings, which are listed below.
\begin{enumerate}
	\item 	\textbf{Triple Patterns:}A triple is basically a data entity which compromises of “subject-predicate-object”.  Some examples are given below:\\
	[0.1cm]
	\textit{Example 1:“Asad knows Asjad.”}\\
	[0.1cm]
	\textit{Example 2: “Asad is 21.”}
	\item   \textbf{Conjunctions:}It is also referred to as coordinating conjunctions in NLP. They are used to join two or more items words, phrases, sentences, etc. Some examples of coordinating conjunctions are as follows in \ref{table:3}
	\begin{table}[h]
	\centering
	\begin{tabular}{ | c | c | }
	\hline
	 & \\[-0.75em]
	\textbf{CONJUNCTIONS} & \textbf{EXAMPLES} \\
	\hline
	For & They do not gamble or smoke, for they are ascetics. \\
	\hline
	And & They gamble, and they smoke. \\
	\hline
	Nor & They do not gamble, nor do they smoke. \\
	\hline
	Or & Every day they gamble, or they smoke. \\
	\hline
	Yet & They gamble, yet they don’t smoke. \\
	\hline
	So & He gambled well last night, so he smoked to celeberate. \\
	\hline
	 \end{tabular}
	 \caption{Coordinating conjunctions examples}
	 \label{table:3}
	 \end{table}
	 
	\item	\textbf{Disjunctions:} It is also referred to as correlative conjunctions in NLP. They work in pairs and are used to join two or more words of equal weights in a sentence. Some disjunctions are listed below.
		\begin{enumerate}
		\item Either    ...   Or
		\item Neither   ...   Nor
		\item As much   ...   As
		\item No sooner ...   Than
		\end{enumerate}
\end{enumerate}
\newpage

\section{DBPedia}
It is an online crowd-sourced community effort by people all around the globe. It is created so as to retrieve information from Wikipedia datasets \cite{14} and make the retrieved information available on Web for developers to use in different interesting ways.\\
[0.1cm]
The English version of DBpedia contains 4.22 million things \cite{15} which are in consistent ontology. Some of the things which it includes information on are listed below.
\begin{enumerate}
\item 1,445,000 people
\item 735,000 places
\item 411,000 creative works of art
\item 241,000 organizations
\item 251,000 species
\item 6000 diseases
\end{enumerate}

\subsection{Advantages of using DBPedia}
It has several advantages of other existing knowledge bases. The advantages are listed below.
\begin{enumerate}
\item Covers a lot of domains
\item Automatically evolves as changes occur in Wikipedia dataset.
\item Multi-lingual
\item Largest existing multi-domain ontology
\end{enumerate}
\newpage

\section{Summarization}
Summarization is done on a document to extract its condensed detail in a few sentences or in the cases of very large documents we can expect one or two paragraph. Usually summarization is done by inputting a document into the algorithm and it summarizes it to a paragraph or two. The summarization we are going to do is weighted summarization. This means that some specific words will be given more weightage than other words when summarizing.\\
[0.1cm]
\subsection{Types of Text Summarization}
In this section we will go over briefly over different types of text summarization \cite{16}. The type we will be discussing are listed below.
\subsubsection{Abstract Summary}
In abstract summary we paraphrase sections of source document and present it to the user as a summary.
\subsubsection{Exact Summary}
In Extract summary, we process the source document and pick subset of sentences and present them to the user in the form of summary.
\subsubsection{Generic Summary}
In generic summary the text is summarized regardless of what the reader wants. It’s a general summary of the document which covers all the aspects present in the document.
\subsubsection{Query-Based Summary}
In Query-based summary the text is summarized taking into account the query passed by the user. It focuses on summarizing the document based on it, the summary represents a particular topic in document.
\subsubsection{Single Document Summary}
It focuses on relevant information contained in a single document to the user. It processes a single document and summarizes it generically. This helps the user know if the document is related to his needs or not.
\subsubsection{Multi-Document Summary}
It is uses multiple documents to create a summary as the name suggests. The main purpose behind using this type of summary is that it removes redundancy in a set of related documents and only shows things that differ.

\subsection{Automatic Text Summarization Approaches}
There are four major types of automatic text summarization approaches. All of them are listed below and discussed briefly.
\subsubsection{Vector Based Approach}
The generated summary will comprise of sentences that are extracted from the source document based on Vector Space Model (VSM). A sentence is considered to be a N-dimensional vector and is later on used by VSM to rank them based on their similarity to the document. 
\subsubsection{Fuzzy Based Approach}
In this approach all the rules for summarizing the text are already present in the knowledge base. This knowledge base is placed in a fuzzy logic based system. Different characteristics of a piece of text from the source document are given as an input to the system. The input can be either the location of that text in a paragraph in the source document or it could be the length of that piece of text. An output value is generated which ranges between zero and one based on the characteristics or the rules present in knowledge base. This output value denotes the degree of importance of the above mentioned input text in the final summary of the document.
\subsubsection{Genetic algorithm based approach }
In this approach the solutions are referred to as chromosomes or in some cases individuals. Selection and Variation functions are run in a loop after the initial population is generated on random basis. Every run of the loop is called as generation. The selection function is intended to increase the probability of each generation chromosome which is copied onto the next generation. The quality of a chromosome is measured by a fitness function. In the end, only higher probability ones remain.
\subsubsection{Neural Network based approach }
In this approach a model is prepared by being trained on a collection of documents. The neural network or for the sake of simplicity the model is modified by feature fusion. This is done to make a summary of the document passed in the model on the basis of highly ranked sentences.
\newpage

