\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem[1]{1} \url{S. Gunelius, "The Amazing Growth of Google – Infographic," 26 December 2013. [Online]. Available: https://aci.info/2013/12/26/the-amazing-growth-of-google-infographic/.}

\bibitem[2]{2} \url{S. Gunelius, "The Amazing Growth of Google – Infographic," 26 December 2013. [Online]. Available: https://aci.info/2013/12/26/the-amazing-growth-of-google-infographic/.}

\bibitem[3]{3} \url{D. Jufrasky and J. Martin, "Speech and Language Processing," in An Introduction to Natural Language Processing,Computational Linguistics, and Speech Recognition, 2017, pp. 400-417.}

\bibitem[4]{4} \url{X. Li and D. Roth, "Learning Question Classifiers," 2002.}

\bibitem[5]{5} \url{Z. Huang, M. Thint and Z. Qin, "Question Classification using HeadWords and their Hypernyms," 2008.}

\bibitem[6]{6} \url{A. Ittcheriah, "IBM Statistical Question Answering System," 2000.}

\bibitem[7]{7} \url{E. Brill, S. T. Dumais and M. Banko, "EMNLP," in An analysis of the AskMSR question-answering system, 2002, pp. 257-264.}

\bibitem[8]{8} \url{J. Lin, "An exploration of the principles underlying," ACM , 2007.}

\bibitem[9]{9} \url{B. Green and C. Chomsky, "Baseball: An automatic question answerer.," 1961.}

\bibitem[10]{10} \url{K. Bollacker, C. Evans, P. Paritosh, T. Sturge and Taylor, "Freebase: a collaboratively created graph," 2008.}

\bibitem[11]{11} \url{C. Bizer, J. Lehmann, G. Kobilarov, S. Auer and C. Becker, "DBpedia—A crystallization point for the Web of Data," in Web Semantics: science,services, and agents on the world wide web, 2009, pp. 154-165.}

\bibitem[12]{12} \url{C. Zhang, "Distant Supervision - Deep Dive," 2017. [Online]. Available: http://deepdive.stanford.edu/distant_supervision.}

\bibitem[13]{13} \url{X. Li and D. Roth, "Experimental Data for Question Classification," 2009. [Online]. Available: http://cogcomp.org/Data/QA/QC/train_5500.label.}

\bibitem[14]{14} \url{J. Lehmann, R. Isele, M. Jakob and A. Jentzsch, "DBpedia – A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia," IOS Press, 2012.}

\bibitem[15]{15} \url{"About DBpedia," 2017. [Online]. Available: http://wiki.dbpedia.org/about.}

\bibitem[16]{16} \url{C. C. Aggarwal and C. X. Zhai, Mining Text data, Boston: Springer Science Works Press, 2012. }

\end{thebibliography}
