\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage{multirow}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\begin{document}
\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

%include other pages
\input{./title.tex}
\input{./certificate.tex}
\input{./approval.tex}
\input{./abstract.tex}

\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content


\input{./introduction.tex} %literature survey included in this
\input{./Literature_Review.tex} %objective changed to problem definition
\input{./Proposed_System.tex} 
\input{./work-done.tex}
\input{./future-work.tex}
\input{./conclusion.tex}
\input{./acknow.tex}

\input{./ref.tex}

\end{document}
