\begin{titlepage}
	
	\begin{center}
		
		\textup{\small {\bf Final Year Project} \\ Report}\\[0.2in]
		
		% Title
		\Large \textbf {Wikipedia Based Question Answering System}\\[0.3in]
		
		\small \emph{Submitted in partial fulfillment of\\
			the requirements for the award of the degree of}
		\vspace{.15in}
		
		{\bf Bachelor in Computer Science}\\[0.1in]
		{\bf Session 2014-2018}\\[0.2in]
		% Submitted by
		\normalsize Submitted by \\
		\begin{table}[h]
			\centering
			\begin{tabular}{lr}\hline \\
				Names of Students & Roll No \\ \\ \hline
				\\
				Asad Mahmood & p146128 \\
				Asjad Ali & p146100 \\ 
				Waqar Ahmad & p146061 \\ \\ \hline 
			\end{tabular}
		\end{table}
		
		\vspace{.1in}
		Under the guidance of\\[0.2in]
		{\textbf{Mr. Taimoor Khan}\\[0.02in]
			\textbf{Dr. Omer Usman Khan}
		}\\[0.1in]
		
		\vfill
		
		% Bottom of the page
		\includegraphics[width=0.25\textwidth]{./nu}\\[0.1in]
		\Large{DEPARTMENT OF COMPUTER SCIENCE }\\
		\normalsize
		\textbf{NATIONAL UNIVERSITY OF COMPUTER AND EMERGING SCIENCES, PESHAWAR CAMPUS}\\
		\textbf{Winter Semester 2013}\\
		\textbf{(MAR 2017)}\\
		\vspace{0.2cm}
		
		
		
		
		
		
		
		
	\end{center}
	
\end{titlepage}
