\documentclass{beamer}
\usetheme{Madrid}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{bibentry}
\usepackage{booktabs} % Allows the use of \toprule, 

\title{\textbf{Wikipedia Based Question Answering System }}

% A subtitle is optional and this may be deleted
\subtitle{Final Presentation}

\author[]{%
  \texorpdfstring{%
    \begin{columns}
      \column{.3333\linewidth}
      \centering
      \textbf{Asad Mahmood} \\ P14-6128
      \column{.3333\linewidth}
      \centering
      \textbf{Asjad Ali} \\ P14-6100
      \column{.3333\linewidth}
      \centering
      \textbf{Waqar Ahmad} \\ P14-6061
    \end{columns}
 }
 {Asad Mahmood, Asjad Ali, Waqar Ahmad}
}

\institute[FAST-NU, Peshawar] % (optional, but mostly needed)
{
Department of Computer Science  % Your institution for the title page
\newline {National University of Computer \& Emerging Sciences, Peshawar} 
}
\date{\today}
\subject{Natural Language Processing, Computer Science}
\pgfdeclareimage[height=0.5cm]{university-logo}{a}
\logo{\pgfuseimage{university-logo}}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


\section{Project Problem Statement}

\begin{frame}{Project Problem Statement}
The problem that users face are
  \begin{itemize}
  \item {
    Get a lot of webpages returned by the query.
  }
  \item {
    Manually reading and searching for the answer through. 
  }
  \item {
      Not getting exact and precise answers.
    }
  \end{itemize}
\end{frame}

\section{Project Scope}

\begin{frame}{Project Scope}
  \begin{itemize}
  \item {
	This project proposes to answer questions using Wikipedia as knowledge source.
  }
  \item {   
    This project primarily has three modules:
  
  \begin{enumerate}
       \item Natural Language Processing and Understanding
       \item Document Retrieval
       \item Answer Processing
     \end{enumerate}
     }
  \end{itemize}
\end{frame}

\section{Rule Based - Information retrieval QA}
\begin{frame}{Rule Based - Information retrieval QA}
\centering{\includegraphics[scale=0.60]{IRSYS}}
\footcite{X. Li and D. Roth, "Learning Question Classifiers", Cogcomp.org, 2002. [Online]. Available: http://cogcomp.org/Data/QA/QC/}
\end{frame}

\section{Bird’s-Eye View Workflow}
\begin{frame}{Bird’s-Eye View Workflow}
\centering{\includegraphics[scale=0.37]{WorkFlow}}
\end{frame}

\section{Bird’s-Eye View Workflow - Detailed}
\begin{frame}{Bird’s-Eye View Workflow}{Detailed}
\centering{\includegraphics[scale=0.37]{WorkflowDetailed}}
\end{frame}

\section{Answer Extraction Via Summary}
\subsection{Answer Extraction Via Summary - Flowchart}
\begin{frame}{Answer Extraction Via Summary}{Flowchart}
\centering{\includegraphics[scale=0.4]{AnswerSummary1}}
\end{frame}

\subsection{Answer Extraction Via Summary - NP Extraction}
\begin{frame}{Answer Extraction Via Summary}{Noun Phrase Extraction}
\centering{\includegraphics[scale=0.4]{AnswerSummary2}}
\end{frame}

\subsection{Answer Extraction Via Summary - Person \& Location Type Words Extraction From Nouns (Results)}
\begin{frame}{Answer Extraction Via Summary}{Person \& Location Type Words Extraction From Nouns (Results)}
\centering{\includegraphics[scale=0.4]{AnswerSummary3}}
\end{frame}

\section{Answer Extraction Via Key Generation}
\subsection{Literature review for Answer Extraction}
\begin{frame}{Answer Extraction Via Key Generation}{Switching to Named Entity Recognizer(NER)}
\begin{itemize}
\item Literature review for Answer Extraction. 
\footcite{S. HARABAGIU, S. MAIORANO and M. PASCA, "Open-domain textual question answering techniques", Natural Language Engineering, vol. 9, no. 03, pp. 231-267, 2003.}
\item Enhancements in FYP I Natural Language Processing Approaches
	\begin{itemize}
	\item Switching from Hand Written rules to Named Entity Recognizer
		\centering{\includegraphics[scale=0.37]{qs}}	
		\centering{\includegraphics[scale=0.37]{qswords}}
	\item Cross Validation with TREC 10 Dataset
	\centering{\includegraphics[scale=0.37]{validation}}
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Key Based}
\begin{frame}{Answer Extraction Via Key Generation}{Key Generation and Filtering}
\begin{itemize}
\item Key Geneartion through DBPEDIA.
\item Example: 
\begin{itemize}
	\item Query: What is the area of Pakistan ?
	\item Query Formulated: Area Pakistan
	\item Results returned: \\
	\centering{\includegraphics[scale=0.37]{keys}}
\end{itemize}
\item Key Filtering
\begin{itemize}
\item Using WORDNET for Finding Synonyms.
\item Example: \newline
 ['area', 'country', 'region', 'sphere', 'domain', 'area', 'orbit', 'field', 'arena', 'expanse', 'surface’,'West\_Pakistan']
\item Using Cosine Similarities b/w Query and keys and Synonyms
\end{itemize}
\end{itemize}
\end{frame}

\subsection{XML Based}
\begin{frame}{Answer Extraction Via Key Generation}{XML Retrieval and Filtering}
\begin{itemize}
\item XML Retrieval
	\begin{itemize}
	\item Retrieve Wikipedia page from User Query
	\item Using Beautiful Soup for XML Retrieval
	\end{itemize}
\item Filtering 
	\begin{itemize}
	\item Using WORDNET for Finding Synonyms for Query Word.
	\item Target desired Part of data using Cosine Similarity.
	\end{itemize}
\end{itemize}
\end{frame}


\section{Milestones Achieved}
\begin{frame}{Milestones Achieved}

  \begin{itemize}
  \item {
	Enhancements in NLP Techniques.
	\begin{enumerate}
	\item Switching from Hand Written rules to Named Entity Recognizer.
		\footcite{S. HARABAGIU, S. MAIORANO and M. PASCA, "Open-domain textual question answering techniques", Natural Language Engineering, vol. 9, no. 03, pp. 231-267, 2003.}
	\item Cross Validation with TREC 10 Data set.
	\end{enumerate}
  }
  \item Answer Extraction
  	\begin{enumerate}
  	\item Summary Based
  		\begin{itemize}
  			\item Named Entity Recognizer
  			\item Question Type Detection
  		\end{itemize}
  	\item Key Based
  		\begin{itemize}
  			\item Retrieving Keys
  			\item Filtering Keys
  		\end{itemize}
  	\item XML Based
  		\begin{itemize}
  			\item XML Retrieval
  			\item Filtration
  		\end{itemize}
  	\end{enumerate}
 \end{itemize}
\end{frame}

\section{References}
\begin{frame}{References}

\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be nserted manually as below
\beamertemplatearticlebibitems
 \bibitem[X. Li \& D. Roth]{1}
    X. Li and D. Roth
    \newblock Learning Question Classifiers.
    \newblock 2002.

	\bibitem[Diego Moll´a, Rolf Schwitter and Fabio Rinaldi, James Dowdall,and Michael Hess]{1}
	    Diego Moll´a, Rolf Schwitter and Fabio Rinaldi, James Dowdall,and Michael Hess
	    \newblock {\em NLP for Answer Extraction in Technical Domains}.
	    \newblock 2011.
	    
\beamertemplatebookbibitems
 \bibitem[D. Jurafsky \& J. Martin]{1}
    D. Jurafsky \& J. Martin
    \newblock {\em Speech and language processing} 
    \newblock Harlow: Pearson Education, 2014.
    
\bibitem[S. HARABAGIU, S. MAIORANO and M. PASCA]{1}
    S. HARABAGIU, S. MAIORANO and M. PASCA
    \newblock Open-domain textual question answering techniques
    \newblock {\em Natural Language Engineering, vol. 9, no. 03, pp. 231-267} 
    \newblock 2003.
  
\end{thebibliography}
}
\end{frame}

\end{document}


