\chapter{Conclusions and Future Work}

\section{Conclusion}
In our project, we addressed the problem of minimizing the information that the user has to deal with while surfing any one of the available search engines like Google, Yahoo, Bing etc. Wikipedia is one of the best, free online encyclopedia website available to the users. Every type of person from every walk of life can get benefit by using it. It provides results based on its “keyword-based” search. This type of search does not satisfy the users’ needs in these modern times because the result is a long list of webpages. There are problems in the current Wikipedia results representation. \\
[0.1cm]
To overcome this problem of generic results by Wikipedia and provide a more refined and an intelligent search results we have come up with our project. It is a search engine; but uses Wikipedia as its knowledge base instead of entire internet as the generic search engines mentioned above do. It targets everyday user who tend to visit the web in search for their answers. Our search engine takes the user's question and generates a query which it sends to Wikipedia. The relevant article to the query is selected and then it is summarized based on the query. It searches for the answer in summarized text and displays it to the user; this solves the problem manual searching, reduces time spent on web surfing and as an added bonus the user is less likely to do computer rage.

\newpage

\section{Future Work}

\begin{center}
\textit{``Our imagination is the only limit to what we can hope to have in the future.''}\\
Charles F. Kettering.\\[0.1cm]
\end{center}

This project can be extended in many different ways and in dimensions. Future work concerns deeper analysis of particular mechanisms, new proposals to try different methods, or simply curiosity. There are some ideas that we would like to share with anyone wanting to extend and work on our project. It can be extended in the following ways

\begin{enumerate}
\item It could facilitate the user further more by adding inverted yes/no questioning.
\item It could provide mathematical computational support, such as calculation of simple arithmetic, algebraic equations, handling Differential calculus, etc.  
\item Adding inverted yes/no questioning and usage of predicate calculus can create a good A.I bot too. 
\item As explained before in Chapter \ref{ch:lit-review}, Section \ref{sec:3}. This approach can also be used to create a newer and more efficient version of our system if the required resources are available to the developer. 
\item We can use other sources than Wikipedia to create a field specific search engine such as using Technopedia will create a search engine primarily for computer science. 
\end{enumerate}
