\documentclass{beamer}
\usetheme{Madrid}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{bibentry}
\usepackage{booktabs} % Allows the use of \toprule, 
\usepackage[]{media9}
\usepackage{tabto}
\usepackage{multimedia}
\title[WIQA Live]{\textbf{Wikipedia Based Question Answering System }}

% A subtitle is optional and this may be deleted
\subtitle{Final Presentation}

\author[]{%
  \texorpdfstring{%
    \begin{columns}
      \column{.3333\linewidth}
      \centering
      \textbf{Asad Mahmood} \\ P14-6128
      \column{.3333\linewidth}
      \centering
      \textbf{Asjad Ali} \\ P14-6100
      \column{.3333\linewidth}
      \centering
      \textbf{Waqar Ahmad} \\ P14-6061
    \end{columns}
 }
 {Asad Mahmood, Asjad Ali, Waqar Ahmad}
}

\institute[FAST-NU, Peshawar] % (optional, but mostly needed)
{
Department of Computer Science  % Your institution for the title page
\newline {National University of Computer \& Emerging Sciences, Peshawar} 
}
\date{\today}
\subject{Natural Language Processing, Computer Science}
\pgfdeclareimage[height=0.5cm]{university-logo}{a}
\logo{\pgfuseimage{university-logo}}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{Introduction}

\begin{frame}
\begin{center}
\includemedia[
  label=some_dice,
  width=1.0\linewidth,height=0.675\linewidth, % 16:9
  addresource=WQA.mp4, 
  transparent,
  activate=pageopen,
  passcontext,
  flashvars={
    source=WQA.mp4
   &autoPlay=true % start playing on activation
   &loop=true
  }
]{}{VPlayer.swf}
% loop video
\mediabutton[
  mediacommand=some_dice:playPause,
  overface=\color{blue}{\fbox{\strut Play/Pause}},
  downface=\color{red}{\fbox{\strut Play/Pause}}
]{\fbox{\strut Play/Pause}}
\mediabutton[
  mediacommand=some_dice:setSource [(filename.mp4)]
]{\fbox{\strut Media Caption}}
\end{center}
\end{frame}

\section{Project Problem Statement}

\begin{frame}{Project Problem Statement}
The problem that users face are
  \begin{itemize}
  \item {
    Get a lot of webpages returned by the query.
  }
  \item {
    Manually reading and searching for the answer through. 
  }
  \item {
      Not getting exact and precise answers.
    }
  \end{itemize}
\end{frame}

\section{Project Scope}

\begin{frame}{Project Scope}
  \begin{itemize}
  \item {
	This project proposes to answer questions using Wikipedia as knowledge source.
  }
  \item {   
    This project primarily has three modules:
  
  \begin{enumerate}
       \item Natural Language Processing and Understanding
       \item Document Retrieval
       \item Answer Processing
     \end{enumerate}
     }
  \end{itemize}
\end{frame}

\section{Rule Based - Information retrieval QA}
\begin{frame}{Rule Based - Information retrieval QA}
\centering{\includegraphics[scale=0.5]{IRSYS}}
\footcite{X. Li and D. Roth, "Learning Question Classifiers", Cogcomp.org, 2002. [Online]. Available: http://cogcomp.org/Data/QA/QC/}
\end{frame}

\section{Bird’s-Eye View Workflow - Detailed}
\begin{frame}{Bird’s-Eye View Workflow}{Detailed}
\centering{\includegraphics[scale=0.32]{Workflow-Detailed}}
\end{frame}

\section{Question Processing}
\subsection{Natural Language Processing}
\begin{frame}{Question Processing}{Discussion}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Question}
What are ethnic groups of Pakistan?
\end{block}
\begin{block}{Token Formulation}
\{``what'', ``are'', ``Ethnic'', ``groups'', ``of'', ``Pakistan''\}
\end{block}
\begin{block}{Stop Word Removal(Clean Tokens)}
\{``Ethnic'', ``groups'', ``of'', ``Pakistan''\}
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.33]{QPa}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Question Processing}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Part of Speech Tagging}
\includegraphics[scale=0.45]{POS}
\end{block}
\begin{block}{Entity Recognizer}
\includegraphics[scale=0.45]{NER}
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.33]{QPb}
\end{center}
\end{column}
\end{columns}
\end{frame}

\subsection{Natural Language Understanding}
\begin{frame}{Question Processing}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Dependency Parsing}
\includegraphics[scale=0.7]{DP}
\begin{itemize}
\item Recognizing a sentence
\item Syntactic Structure
\end{itemize}
\end{block}
\begin{block}{Question Type Detection}
\textbf{if[``what'']:type=``DESC''}
\begin{itemize}
\item Handwritten Rules
\item NER
\end{itemize}
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.33]{QPc}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Question Processing}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Cross Validation}
\begin{itemize}
\item TREC 10 Dataset
\item \textbf{Example:}DESC:``What is amoxicillin?''
\item \textbf{Accuracy:}78\%
\end{itemize}
\end{block}
\begin{block}{Concept Retrieval}
\begin{itemize}
\item Handwritten Rules + NER = Concept
\item Query: ``Ethnic groups of Pakistan?'' 
\end{itemize}
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.33]{QPd}
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{Document Retrieval}

\begin{frame}{Document Retrieval}{Discussion}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Wikipedia Document Retrieval}
\begin{itemize}
\item \textbf{Question:} ``What are Ethnic groups of Pakistan?''
\item \textbf{SPARQL Query}: params=\{\\
	         'action': 'query',\\
	         'format': 'json',\\
	         'titles': Pakistan ',\\
	        'explaintext': True, \}
\item Check for page existence
\item Extract Wikipedia Text
\end{itemize}
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.33]{DRa}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Document Retrieval}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Summarization}
\textbf{Document Summary:} ``The major ethnic groups of Pakistan in numerical size include.: Punjabis, Pashtuns, Sindhis, Siddis, Saraikis, Muhajirs, Baloch, Hindkowans, Chitralis, Gujarati and other smaller groups. Smaller ethnic groups, such as Kashmiris, Kalash, Burusho, Khowar, Hazara, Shina, Kalyu and Balti are mainly found in the northern parts of the country.
Most of this group were born inside Pakistan in the last 30 years and are ethnic Pakhtuns.''
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.33]{DRb}
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{Answer Extraction}
\subsection{Summary}
\begin{frame}{Answer Retrieval}{Discussion}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Scoring}
\scriptsize{
\begin{equation*}
Jaccard(A,B) = \frac{|A \cap B|}{|A \cup B|}
\end{equation*}
\begin{center}
Where \textbf{A:} Query. and \textbf{B:} Document.
\end{center}
}
\end{block}

\begin{block}{Targeted Sentences}
\scriptsize {Punjabis, Pashtuns, Sindhis, Siddis, Saraikis, Muhajirs, Baloch, Hindkowans, Chitralis, Gujarati and other smaller groups.Smaller ethnic groups, such as Kashmiris, Kalash, Burusho, Khowar, Hazara, Shina, Kalyu and Balti are mainly found in the northern parts of the country. }
\end{block}


\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.25]{ARa}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Answer Retrieval}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Word Selection}
Punjabis, Pashtuns, Sindhis, Siddis, Saraikis, Muhajirs, Baloch, Hindkowans, Chitralis, Kashmiris, Kalash, Burusho, Khowar, Hazara, Shina, Kalyu, Balti
\end{block}
\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.25]{ARb}
\end{center}
\end{column}
\end{columns}
\end{frame}

\subsection{Keys + XML}
\begin{frame}{Answer Retrieval}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion
\begin{block}{Key Generation}
\includegraphics[scale=0.5]{Keys}
\end{block}

\begin{block}{Filtering}
\begin{itemize}
\item ethnicGroup: \url{ dbpedia.org/resource/Muhajir_people}
\item ethnicGroupsInYear  :  2016
\end{itemize}
\end{block}



\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.25]{ARc}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Answer Retrieval}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion

\begin{block}{Scoring w.r.t Summary}
\scriptsize{
\begin{equation*}
Jaccard(A,B) = \frac{|A \cap B|}{|A \cup B|}
\end{equation*}
\begin{center}
Where \textbf{A:} Query. and \textbf{B:} Document.
\end{center}
}
\end{block}

\begin{block}{Assign Weights}
\begin{itemize}
\item Increase its Weights in Summary or Add to Word Selected of Summary
\end{itemize}
\end{block}


\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.25]{ARd}
\end{center}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Answer Retrieval}{Discussion Continued}
\begin{columns}[T] % align columns
\begin{column}{.7\textwidth}
\color{red}\rule{\linewidth}{3pt}
Phase Discussion

\begin{block}{Targeted Context}
\includegraphics[scale=0.6]{Context}
\end{block}

\begin{block}{Assign Weights}
\begin{itemize}
\item Increase its Weights in Summary or Add it to Word Selected of Summary
\end{itemize}
\end{block}


\end{column}%
\hfill%
\begin{column}{.3\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Phase Outline
\begin{center}
\includegraphics[scale=0.25]{ARe}
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{Analysis \& Results}
\begin{frame}{Analysis \& Results}
\begin{columns}[T] % align columns
\begin{column}{.6\textwidth}
\color{red}\rule{\linewidth}{3pt}
Obtained Results (Pictorial)
\centering{\includegraphics[scale=0.65]{Resulta}}
\end{column}%
\hfill%
\begin{column}{.4\textwidth}
\color{blue}\rule{\linewidth}{3pt}
Obtained Results (Tabular)

\vspace{1.5cm}
\centering{\includegraphics[scale=0.3]{table}}
\begin{itemize}
\item \textbf{Generality:} 75\% 
\item \textbf{Accuracy:} 61\%
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{Use case Diagram}
\begin{frame}{Use case Diagram}
\centering{\includegraphics[scale=0.32]{WQAUsecaseDiagram}}
\end{frame}

\section{Product Features}
\begin{frame}{Product Features}

	\begin{itemize}
	\item Simplistic, User-friendly interface. 
	\item Can be accessed on any device whether its a Mac, PC, Android cellphone, etc as its a website. 
	\item Reduces the hassle of mulling through the webpages returned by a generic search engine by giving a precise answer.
	\end{itemize}

\end{frame}

\section{Poster}
\begin{frame}{FYP Poster}
\centering{\includegraphics[scale=0.19]{Poster}}
\end{frame}


\section{References}
\begin{frame}{References}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be nserted manually as below
\beamertemplatearticlebibitems
 \bibitem[X. Li \& D. Roth]{1}
    X. Li and D. Roth
    \newblock Learning Question Classifiers.
    \newblock 2002.

	\bibitem[Diego Moll´a, Rolf Schwitter and Fabio Rinaldi, James Dowdall,and Michael Hess]{1}
	    Diego Moll´a, Rolf Schwitter and Fabio Rinaldi, James Dowdall,and Michael Hess
	    \newblock {\em NLP for Answer Extraction in Technical Domains}.
	    \newblock 2011.
	    
\beamertemplatebookbibitems
 \bibitem[D. Jurafsky \& J. Martin]{1}
    D. Jurafsky \& J. Martin
    \newblock {\em Speech and language processing} 
    \newblock Harlow: Pearson Education, 2014.
    
\bibitem[S. HARABAGIU, S. MAIORANO and M. PASCA]{1}
    S. HARABAGIU, S. MAIORANO and M. PASCA
    \newblock Open-domain textual question answering techniques
    \newblock {\em Natural Language Engineering, vol. 9, no. 03, pp. 231-267} 
    \newblock 2003.
  
\end{thebibliography}
}
\end{frame}

\end{document}


