\chapter{Literature Review\label{ch:lit-review}}

This section contains all the material that was covered in literature review phase of the project.

\section{Existing Techniques for Question Answering}
There are three major paradigms of question answering.
\begin{enumerate}
	\item 	Information Retrieval (IR) Based Question Answering.
	\item   Knowledge Based Question Answering
	\item	A Hybrid of Information Retrieval.
\end{enumerate}
The description of the above mentioned techniques is discussed below. 

\subsection{Information Retrieval (IR) Based Question Answering}
This is the first major modern paradigms that we will discuss. It is also referred by another alternative name “Text-based question answering” [3]. There are three phases in IR based system. They are shown below in Figure 1. It uses large information collections available on Internet or given locally in the form of datasets, collections, etc. in the form of text to find answers from. \\
[0.1cm]
When a user asks a question it uses the text provided by question as guidance to extract the relevant passages from the data source which can either be present online on Internet or locally.\\
[0.1cm]
This technique processes the question to decide the most likely answer type of the question. The most common answer types are often person, place or time. A query is formulated on this basis and is sent to the computational search engine. Documents are ranked according to answer type and then they are scanned for relevant passages. These passages are then ranked again. The top ranking passage is then used to extract the answer from.\\
[0.1cm]

picture
