% Encoding: UTF-8

@Misc{Gunelius1,
  Title                    = {The Amazing Growth of Google – Infographic},
  Author                   = {S. Gunelius},
  Year                     = {203},
  Timestamp                = {2017.08.21},
  Url					   = {https://aci.info/2013/12/26/the-amazing-growth-of-google-infographic/.}
}

@Misc{Wolfram2,
  Title                    = {Difference Between Google and Wolfram Alpha},
  Year                     = {2017},
  Url					   = {http://www.differencebetween.net/technology/difference-between-google-and-wolfram-alpha/},
  Timestamp                = {2017.12.17}
}

@InCollection{John3,
  author =    {D. Jufrasky and J. Martin},
  title =     {Speech and Language Processing},
  booktitle = {An Introduction to Natural Language Processing,Computational Linguistics, and Speech Recognition},
  year =      {2017},
  publisher = {Pearson {US}},
  pages =     {400-417}
}

@Article{Roth4,
  Title                    = {Learning Question Classifiers},
  Author                   = {X. Li and D. Roth},
  Journal                  = {TREC},
  Year                     = {2002}
}

@Article{Huang5,
  Title                    = {Question Classification using HeadWords and their Hypernyms},
  Author                   = {Z. Huang and M. Thint and Z. Qin},
  Journal                  = {IEEE},
  Year                     = {2008}
}

@Article{A6,
  author =    {A. Ittcheriah},
  title =     {IBM Statistical Question Answering System},
  year =      {2000},
  journal =   {ACM}
}

@InCollection{Brill7,
  author =    {E. Brill and S. T. Dumais and M. Banko},
  title =     {An analysis of the AskMSR question-answering system},
  year =      {2002},
  pages =     {257-264},
  journal =   {EMNLP}
}

@Article{Lin8,
  author =    {J. Lin},
  title =     {An exploration of the principles underlying},
  year =      {2007},
  journal =   {ACM}
}

@Article{Green9,
	author = {B. Green and C. Chomsky},
	title = {Baseball: An automatic question answerer},
	year = {1961}
}

@Article{Bollacker10,
  author =    {K. Bollacker and C. Evans and P. Paritosh and T. Sturge and Taylor},
  title =     {Freebase: a collaboratively created graph},
  journal =   {ACM},
  year =      {2008}
}

@InCollection{Bizer11,
  author=     {C. Bizer and J. Lehmann and G. Kobilarov and S. Auer and C. Becker},
  title =     {Web Semantics: science,services, and agents on the world wide web},
  booktitle = {DBpedia—A crystallization point for the Web of Data},
  year =      {2009},
  publisher = {Pearson {US}},
  pages =     {154-165}
}

@Article{Zhang12,
  author =    {C. Zhang},
  title =     {Distant Supervision - Deep Dive},
  year =      {2017},
  url =       {http://deepdive.stanford.edu/distant_supervision},
  publisher = {Elsevier {BV}}
}

@Article{Roth13,
  author =    {Experimental Data for Question Classification},
  title =     {The solution of multipoint boundary value problems by the optimal {Homotopy} asymptotic method},
  year =      {2009},
  url =       {http://cogcomp.org/Data/QA/QC/train_5500.label},
}

@Article{Lehmann14,
  author =    {J. Lehmann, R. Isele, M. Jakob and A. Jentzsch},
  title =     {DBpedia – A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia},
  year =      {2012},
  journal =   {IOS Press},
}

@Misc{DBpedia15,
  title =     {About DBpedia},
  url =   {http://wiki.dbpedia.org/about},
  year =      {2017},
}

@Article{Aggrawal16,
  author =    {C. C. Aggarwal and C. X. Zhai},
  title =     {Mining Text data},
  press =   {Boston: Springer Science Works Press},
  year =      {2012}
}

@Article{Wael17,
  author =    {Wael H. Gomaa and Aly A. Fahmy},
  title =     {A Survey of Text Similarity Approaches},
  url   =    {https://pdfs.semanticscholar.org/5b5c/a878c534aee3882a038ef9e82f46e102131b.pdf},
  press =   {International Journal of Computer Applications},
  year =      {2013}
}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

