\documentclass{fast-nuces-bs}

\usepackage{babel}
\usepackage{tocloft}
\usepackage{amssymb}
\usepackage{esdiff}
\usepackage{amstext}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{rotating}
\usepackage[overload]{textcase}
\usepackage{times}
\usepackage{array}
%\usepackage{breqn}
\usepackage{subfig}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{pdfpages}
\usepackage{rotfloat}
\usepackage{amsmath,amssymb}
\usepackage[all]{xy}
\usepackage{esint}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[scaled=.90]{helvet}% Helvetica, served as a model for arial
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{chngcntr}
\usepackage{lipsum} 
\usepackage{rotating}
\usepackage{sectsty}
\usepackage{tikz-uml}
\usepackage{titlesec}


% Information about the Thesis (All are compulsory, do not delete any line)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2018}
\degreemonth{April}
\degreename{Computer Science}
\campuscity{Peshawar}
\authorone{Asad Mahmood}{P14-6128}
\authortwo{Asjad Ali}{P14-6100}
\authorthree{Waqar Ahmad}{P14-6061}
\authorfour{}{}
\supervisor{Taimoor Khan}
\sessionduration{2014-2018}
\cosupervisor{Dr. Omar Usman Khan}
\deanname{Dr. Muhammad Ayub Alvi}
\directorname{Dr. Muhammad Tariq,}
\hodname{Dr. Omar Usman Khan}
\fypcoordinatorname{Shakir Ullah}
\title{Wikipedia Based Question Answering System}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}

\begin{acknowledgements} 
We are quite thankful to Almighty Allah for giving us a lot of courage to choose such a
good project and for completing it in a great manner. There are some people that played a vital and a pivotal role in the completion of this project.\\
[0.1cm]
We firstly thank \textbf{M. Taimoor khan} who motivated us for selection of such a good idea. He
encouraged and showed us the way the project can be implemented. He has been really kind to
us since the beginning of our project. His guidance and experience proved very helpful under
situations when we were totally stuck.\\
[0.1cm]
We secondly thank \textbf{Dr. Omar Usman} whose motivation and guidance throughout the project kept us motivated and made us think outside the box whenever used to hit a mental block. His mentorship also played a major role in the completion of this phase one.\\
[0.1cm]
We are highly thankful to all of our teachers who had been guiding us throughout our project
work. Their knowledge, guidance and training enabled us to carry out this development work
more efficiently.\\
[0.5cm]
\end{acknowledgements}

\begin{abstract}
The existing generic search engines used by the people for web surfing face a common problem. When they enter a query they get a long list of targeted webpages with respect to their query. The user has to search manually for the answer. This creates an increased load on the user’s cognitive function which leads to computer rage and wastage of precious time. Our project targets afore mentioned problem and improves this using Wikipedia as knowledge base. It takes in user’s query as input and gives targeted, concise and accurate answers to the users instead of returning a list targeted of webpages. This will in turn save the time and effort spent by the user mulling through webpages and searching for the answer manually.
\end{abstract}

\cleardoublepage\tableofcontents
\cleardoublepage\listoffigures
\cleardoublepage\listoftables

\newpage
\pagenumbering{arabic}

%\mainmatter
\cleardoublepage\include{chapter1/chapter1}
\cleardoublepage\include{chapter2/chapter2}
\cleardoublepage\include{chapter3/chapter3}
\cleardoublepage\include{conclusions/conclusions}

%\appendix
%\include{appendix1/appendix1}

\bibliographystyle{plain}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
