\chapter{Introduction\label{ch:introduction}}

In 1998, Google (Google Search) was founded and by 2003 it has turned into a mainstream search engine on Internet. And by 2008 it had already indexed 50 billion webpages and that Google daily processes over 20 Petabytes of data \cite{Gunelius1}. This shows how much people rely on the concept of search engines to search for information on Internet.\\
[0.1cm] 
Following the establishment of Google a new online free encyclopedia was made in 2001. This encyclopedia made users more comfortable, because they provided ample information on their query. Hence, we now usually see Wikipedia webpages usually among the top webpage results returned by Google.\\
[0.1cm]
Even though Wikipedia pages are among the top results by the search engines. The user still has to go through the webpages and manually search for the answer from within them. This is results primarily in wastage of time which kills the purpose of having computers. Computers were invented to save time. We focus on this aspect to reduce the time spent by users to search information on Web.
\section{Problem Statement}
When a user searches for something on a search engine then it returns a Search Engine Results Page (SERP) which contains a long list of webpage links which the search engine suggests to the user to look into manually and search for the answer within them manually.\\
[0.1cm]
This manual searching of answer from a list of webpages takes time and leaves users frustrated when they can’t find the answer. This usually leads to wastage of time and resources.
\section{Solution}
Users now expect the search engine to provide, brief and exact answers to their queries. In other words users now need computational search engines instead of old search engines. Computational search engines [2] makes sense of the user’s entered query tries to understand exactly what the user is asking and after that it provides an answer to the best of its abilities.
\section{Objective}
The aim of this project is to build a framework for answering open-domain questions that will incorporate Wikipedia dataset about the sport “Cricket” as a unique source of knowledge. The answer would be based on the specific span of the Wikipedia articles that addresses the question placed. \\
[0.1cm]
It combines the challenges of understanding the query asked by the end user and then document retrieval (for finding relevant articles) and machine comprehension of text (for finding answer to the question).\\
[0.1cm]
The significance of the project is that it will return concrete and exact answers to the queries asked by the end user instead of returning complete webpages to go through related to the query. In other words it can also be said that we will design a computational search engine for “Cricket” based queries.
\section{Product Scope}
Our product will provide a user-friendly website, interacting with which the user will write the query that he or she wants answered. Our product will then process the entered query by using Natural Language Processing (NLP) techniques and detect question type of the query and entity recognition. Based on that it will create a query and use it to search for the correct webpage; to look into the selected page and then extract the answer from it. After this process it will formulate an answer and present it to the user.
\section{Product Features}
This product core features are as follows
\begin{enumerate}
	\item 	This application will help the users in providing ease when searching for answers to their questions.
	\item   This application will facilitate the users by provided them concrete answers to their questions.
	\item	It will provide safe search for everyone.
	\item	It will hide unwanted/adult content.  
\end{enumerate}
\section{Intended Audience and Reading Suggestions}
This document is meant to be useful and helpful for the students who are interested in working in the field of Natural Language Processing(NLP), Text Summarization, Text Mining and designing Search engines. The main ideology about this document is to provide information to understand the methodology and process we have used to create our application.\\
[0.1cm]
This report provides an overview of the whole project. 
\begin{enumerate}
	\item What are the steps involved in it? 
	\item What features our project is using? 
	\item How the related issues are being resolved? 
	\item Understating of technical problems which were encountered by us? 	
\end{enumerate}
This document would facilitate in the future work if someone is interested in expanding our work as our idea has a lot of potential for expansion.