\chapter{Proposed System\label{ch:prop-system}}

Our Final Year Project - I name is “An Intelligent Question Answering System”. It is the solution to the above problems that users face when searching for answers to their questions on search engines. Our system is a computational search engine which will have a user-friendly interface. The main concept behind our system is that of a computational search engine.\\
[0.1cm]
Our system when asked a question by the user will process the question and give concrete and precise answers to the user regarding their respective question without them having to manually search through multitudes of webpage as is commonly provided by the existing search engines. This will result in saving time of the user searching, increasing the performance of a person and also it will result in lower levels of computer rage as some people tend to get frustrated easily when they can’t find what they were looking for.\\
[0.1cm]
We are going to use Information Retrieval based Question Answering System as base of our project. We will use its Question Processing phase to detect answer type of the question and use it to rank the documents and use the generated clean token to summarize the documents in passage retrieval. From there we will re rank the summarized pages and extract the answer from the top ranking passages.
\section{Requirements}
To complete this project there are some requirements which are vital to be met to complete the project successfully and efficiently. So for our project; the followings are the requirements. The requirements are divided into different headings so that it is easy to understand them.

\newpage

\subsection{Software Requirements}
The software requirements for our project are mentioned below
\begin{enumerate}
\item Developing Requirements
	\begin{enumerate}
	\item Operating System(Windows or Linux)
	\item Operating System (Windows or Linux)
	\item Python 3.6
	\item Anaconda (Python IDE)
	\item Microsoft Visual Studio for Web
	\item Java Development Environment (JDE)
	\item Java Development Kit (JDK)
	\item Web Browser (Google Chrome, Safari, etc)
	\item Stanford Core NLP (Java based)
	\item Standfordcorenlp (wrapper class to use Stanford Core NLP in python) 
	\item NLTK
	\end{enumerate}
\item Deploying Requirements\\
 There is a website hosting website which is known as WebHost. It is a Website host with the Business-Gold web hosting package which will required to deploy our project on.
\end{enumerate}

\subsection{Hardware Requirements}
The only hardware requirement for developing and running the proposed system is a working computer with Windows or Linux as an operating system.

\subsection{User End Requirements}
These are all types of requirements required for developing, deploying and to be used by the end user easily.

\begin{enumerate}
\item Computer system with Windows or Linux installed as OS.
\item Web Browser
\end{enumerate}
\newpage
\section{System Description}
Before going towards the description of our system it is very much important to understand that what actually our working is and what actually are we reflecting from the title of our project i.e “Wikipedia Based Question Answering System”.\\
[0.1cm]
Let’s discuss what is implied by the title of our project; it means that it will understand the question entered by the user. It will understand what the question means and then by the extracted meaning it is going to search for an answer from documents retrieved from Wikipedia. It will then display the exact answer that the user is looking for. It is will automatically answer to the questions posed by humans(end users) in natural language.

\subsection{System Phases}
Our system as explained earlier is heavily based on Information Retrieval based system technique. It is divided into three phases as depicted in Figure \ref{fig:4}
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.5]{./4} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{Proposed System}
	\label{fig:4} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{enumerate}
\item  Processing
\item Summarization \& Passage Retrieval
\item Answer Processing 
\end{enumerate}

\newpage

\subsection{Question Processing}
In this phase we understand the meaning of question and extract useful information from it which will be used in later on phases for summarizing and answer extraction. It compromises of two parts. They are visualized below in Figure \ref{fig:5} 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{./5} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{Question Processing}
	\label{fig:5} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}\\
\noindent
We will now discuss the phases involved in this step in detail below.

\begin{enumerate}
\item \textbf{Answer Type:}
			  This sub phase is done to detect the Answer type of the question. We follow some steps to achieve that. They are shown below in Figure \ref{fig:6}. We will discuss each sub phase below in relative detail.
			  
			  \begin{figure}[htb]
			  	\centering
			  	\includegraphics[scale=0.5]{./6} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
			  	\caption{Answer Type Detection Process}
			  	\label{fig:6} % insert suitable label, this is used to refer to a fig from within the text as shown above
			  \end{figure}	
			  \newpage
			  \begin{enumerate}
			  
				  \item Handwritten Rules: In this we specify question words such as who, where, whose, etc. On that basis we write handwritten rules for each question word. Such as for the question word “Who” the handwritten rule is “HUMAN”. The answer types we used in our handwritten rules were proposed in \cite{4}. 
				  
				  \item Trec10 Dataset: This is a labelled question dataset available freely on internet. It contains correctly labelled 5500 questions \cite{13}. We chose this dataset to crosscheck our handwritten rules in the previous step. 
				  
				  \item Crosscheck: In this phase we crosscheck our handwritten rules against the TREC 10 dataset. We use the questions given there and send them to our system. Our system detects an answer type. We then use it and compare it with the question label provided with the dataset. Our overall accuracy was ranging from 65-70\%. when we only checked against coarse grained answer type tags. But when we shifted it to a more detailed crosschecking by comparing fine grained answer type tags, our accuracy dropped substantially and got reduced 40-45\%.
			  \end{enumerate}
			  
			  We have discussed the sub phases involved in this sub phase of ``Answer Type Detection" of ``Question Processing" phase. In the end of this phase, we have an answer type tag. Basically, we know what sort of answer the question is looking for.
			  
\item \textbf{Query Formulation:}
			  This sub phase is done to formulate a query from the text of the question which will be later on in ``Passage Retrieval" and then ``Answer Processing" phase. We follow some steps to achieve that. They are shown below in Figure \ref{fig:7}. 
			  
			   \begin{figure}[htb]
  			  	\centering
  			  	\includegraphics[scale=0.55]{./7} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
  			  	\caption{Query Formulation Process}
  			  	\label{fig:7} % insert suitable label, this is used to refer to a fig from within the text as shown above
  			  \end{figure}
			  \newpage
			  \begin{enumerate}
			  \item Tokenization:It is a process in lexical analysis of text. In this process we break down strings of text or in other words sentences to words, phrases, or any type of elements that hold meaning. These elements are referred to as tokens which are further used to process text further such as parsing, text mining, etc. An example of tokenization is as follows:\\
			  [0.1cm]
			  \textbf{Question:} \textit{``Which player have high score in one day cricket?"}
			  \textbf{Tokens:} : \textit{\{ ``Which" ,``player" ,``have" ,``high" ,``score" ,``in" ,``one" ,``day" , ``cricket" ,``?" \}}
			  \item Stop Words Removal: In stop word removal we remove words common words from text so as to improve the performance of our search engine. The above example after stop word removal step is shown below. We refer to them as clean tokens.\\
			  [0.1cm]
  			  \textbf{Clean Tokens:} : \textit{\{ ``Which" ,``player" ,``high" ,``score" ,``one" ,``day" , ``cricket" ,``?" \}}
  			  
  			  
			  \item Part of speech Tagging: Part of speech (POS) tagging is done on the question that was entered by the user. It basically processes the question and assigns part of speech to each word/token like adjective, noun, etc. We will be using a fine–grained POS Tagger. Fine-grained POS tags for the example above is shown below in \ref{fig:7a}.
				   
				   \begin{figure}[htb]
    			  	\centering
    			  	\includegraphics[scale=0.4]{./7a} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
    			  	\caption{Example of POS Tagging}
    			  	\label{fig:7a} % insert suitable label, this is used to refer to a fig from within the text as shown above
	 			  \end{figure}
			   
			  \item Concept Retrieval: In concept retrieval we remove the question words from the clean tokens and use the remaining token to understand the context of the question. Concept retrieval of the above example shown below in \ref{fig:7b}
			  
				  \begin{figure}[htb]
     			  	\centering
     			  	\includegraphics[scale=1.0]{./7b} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
     			  	\caption{Concept Retrieval}
     			  	\label{fig:7b} % insert suitable label, this is used to refer to a fig from within the text as shown above
 			  	\end{figure}
			  
			  \newpage
			  
			  \item Constituency Parsing: In constituency parsing we create parse trees based on CFG’s. The above example’s constituency parsing tree is shown below in \ref{fig:7c}
			  
			   \begin{figure}[htb]
       			  	\centering
       			  	\includegraphics[scale=0.5]{./7c} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
       			  	\caption{Constituency Parsing}
       			  	\label{fig:7c} % insert suitable label, this is used to refer to a fig from within the text as shown above
	  			\end{figure}
			  
			  \item Dependency Parsing: Lastly we do dependency parsing on the entered question. In dependency parsing we analyze the question’s grammatical structure. We establish relationships between head words and other words which modify these head words. The above example is used and dependency parsing is done on it as is shown in 
			  
			  \begin{figure}[htb]
     			  	\centering
     			  	\includegraphics[scale=0.5]{./7d} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
     			  	\caption{Dependency Parsing}
     			  	\label{fig:7d} % insert suitable label, this is used to refer to a fig from within the text as shown above
			  \end{figure}
			  
			  \end{enumerate}
			  
			  \newpage
			  
\subsection{Summarization and Passage Retrieval:}
			  In this phase, the query from the last phase is received. We convert it to SPARQL format. The new query is sent to Wikipedia. It returns back the relevant Wikipedia article to the SPARQL Query. After that we summarize this article based on clear tokens for passage retrieval. The used summarization method is called as ``Query based summarization’’. The summarized text may contain multiple paragraphs. To select the single most appropriate paragraph to our query we use ``Jaccard similarity’’. The process to achieve this phase is shown below in Figure \ref{fig:8}.

			  \begin{figure}[htb]
     			  	\centering
     			  	\includegraphics[scale=0.7]{./8} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
     			  	\caption{Summarization and Passage Retrieval Phase}
     			  	\label{fig:8} % insert suitable label, this is used to refer to a fig from within the text as shown above
			  \end{figure}
			  \noindent
			  At the end of this phase we have summarized our results that were obtained using the above mentioned processes. This selected paragraph is then used in the Answer Extraction phase which is discussed in Section \ref{sec:4} 
\end{enumerate}
\section{Answer Extraction}
\label{sec:4}
Multiple appropriate paragraphs from summarization phase act as input in the Answer extraction phase. Firstly we go for the Named Entity recognizer on all these paragraphs, after that we compare it with our obtained question type, and select/store all those Named Entities, and then from that named entities we pick relative sentences of the paragraph that contain the matching entities, and make a single paragraph. In other words we now have obtained a paragraph that is closest to our required answer. Now this single paragraph is used in further processing, we then calculate the similarity among our question and sentences one by one, and calculates their scores. After that we select the sentence having maximum score.
\newpage
Here for the cross validation and having confidence on our extracted answers, we then send the same query to DBpedia (a source where the Wikipedia used to store some static data based on keys) and extract all keys data with attributes and their values, and then we calculate the score b/w our query keywords and the attributes, and hit the one with high score. Now we compare and calculate score of both answers extracted from the summary and extracted from the keys, if the answer is same or nearly equal it will have higher scores. If both the Answers are same, we are confident on our answer then we display the summarized answer.
\begin{figure}[h]
	  	\centering
	  	\includegraphics[scale=0.5]{./9} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	  	\caption{Answer Extraction}
	  	\label{fig:12} % insert suitable label, this is used to refer to a fig from within the text as shown above
	\end{figure}\\

In case if both the results are varying or DBpedia don’t had certain information, then while extracting the answer we also consider the Wikipedia tables for extracting answers, in summarized answer if we have multiple options that matches with our question type we have look into the Wikipedia tables for the answer closest to our query type. If it is found in table we become more confident otherwise we display the summarized answer but have little confidence so instead of giving one line answers. We display multiples lines, or multiple answers that are similar to our question.

\newpage
\section{Use case Diagram \& Description}

\begin{figure}[htb]
	  	\centering
	  	\includegraphics[scale=0.5]{./WQALiveUsecaseDiagram} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	  	\caption{Use case Diagram}
	  	\label{fig:9} % insert suitable label, this is used to refer to a fig from within the text as shown above
	\end{figure}


\begin{table}[h]
\begin{flushleft}
\begin{tabular}{ | l | l | }
	\hline
	 & \\[-0.75em]
	\textbf{Use Case Parts} & \textbf{Explanation} \\
	\hline
	
	\multirow{2}{1.8cm}{Description} & Once the user provided the question he or she wanted the system to  \\
	& search an answer for.\\
	\hline
	Actor & User\\
	\hline
	Pre-condition & DBpedia \& Wikipedia servers are functioning correctly. \\
	\hline
	Post-condition & Wikipedia contains enough content related to the question. \\
	\hline
	\multirow{2}{1.8cm}{Basic Flow} & Provide the question you want an answer for. The system  \\
	& will process it and provide a suitable answer.\\
	\hline
	Success Scenario & User got the desired answer. \\
	\hline
	Failure Scenario & User did not get the desired answer.\\
	\hline
	 \end{tabular}
	 \caption{Use Case Description}
	 \label{table:5}
	 \end{flushleft}
	 \end{table}
\clearpage

\section{Activity Diagram}
\begin{figure}[htb]
	  	\centering
	  	\includegraphics[scale=0.38]{./WQALiveActivityDiagram} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	  	\caption{Activity diagram}
	  	\label{fig:10} % insert suitable label, this is used to refer to a fig from within the text as shown above
	\end{figure}
\newpage
\section{System Sequence Diagram}
\begin{figure}[htb]
	  	\centering
	  	\includegraphics[scale=0.40]{./WQALiveSequenceDiagram} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	  	\caption{System Sequence Diagram}
	  	\label{fig:11} % insert suitable label, this is used to refer to a fig from within the text as shown above
	\end{figure}
