\chapter{Review of Literature\label{ch:lit-review}}

This chapter covers the literature that was used in completion of the project. All the used techniques are discussed briefly in this chapter.

\section{Existing Techniques for Question Answering Systems}
There are three major paradigms of question answering system. Firstly we will discuss \textit{``Information Retrieval (IR) Based Question Answering System''} in this section then we will look at the second type of the available approach that is \textit{``Knowledge Based Question Answering System''} and lastly we will discuss \textit{``A Hybrid of Information Retrieval and Knowledge Based Systems.''} Each of these approaches and their sub phases will be discussed and explained briefly ahead.
\subsection{Information Retrieval (IR) Based Question Answering System}
\label{sec:1}
This is the first major modern paradigms that we will discuss. It is also referred by another alternative name “Text-based question answering” \cite{John3}. There are three phases in IR based system. They are shown below in Figure \ref{fig:1}. It uses large information collections available on Internet or given locally in the form of datasets, collections, etc. in the form of text to find answers from. When a user asks a question it uses the text provided by question as guidance to extract the relevant passages from the data source which can either be present online on Internet or locally.\\
[0.1cm]
This technique processes the question to decide the most likely answer type of the question. The most common answer types are often person, place or time. A query is formulated on this basis and is sent to the computational search engine. Documents are ranked according to answer type and then they are scanned for relevant passages. These passages are then ranked again. The top ranking passage is then used to extract the answer from. The answer is then presented to the end user in the form of either a word or in a few sentences.\\
[0.1cm]
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.8]{./1} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{Information Retrieval}
	\label{fig:1} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{enumerate}
\item \textbf{Question Processing:} In this phase the search engine receives a question and it detects the answer type \cite{Roth4} \cite{Huang5} from it and then forms a query on the basis of question which is sent to the search engine \cite{A6}.
\item \textbf{Passage Retrieval:} In this phase the query is received by the search engine. The search engine retrieves the related documents by ranking the already indexed documents from the data source. Passages are retrieved from the selected relevant documents through the text of the question.
\item \textbf{Answer Processing:} In the answer processing phase \cite{Brill7} \cite{Lin8} the selected paragraphs are then searched for the exact answer. The answer is then shown to user. It is usually a one word answer.
\end{enumerate}

\subsection{Knowledge Based Question Answering}
\label{sec:2}
This type of question answering system is based to answer questions from a more structured form of information source rather than just text collections present on Internet or locally. Systems like BASEBALL \cite{Green9} are a perfect example for Knowledge Based Question Answering. It uses machine learning majorly to understand questions and then find their relevant answers from popular ontologies like Freebase \cite{Bollacker10} or DBpedia \cite{Bizer11}.  It uses the following methods to process the questions and extract an answer accordingly.
\newpage
\begin{enumerate}
	\item 	\textbf{Rule-based Methods:} There are some relations that are very common and frequently occurring. Hence for these type of relations we tend to write hand-written rules to extract relations from the question that we saw. An example here would be to extract birth-year relation, now we can code patterns that search and identify for the question wh-word \textit{“When”}, the main verb \textit{“born”}, and that extract the named entity argument of the verb.
	\item   \textbf{Supervised Methods:} In this method we have a dataset which comprises of a set of questions paired with their correct logical forms like some examples are shown below in the \ref{table:1}\\
	
	\begin{table}[h]
	\begin{center}
	\begin{tabular}{ | c | c| c | } 
	\hline
	\textbf{\#} & \textbf{Question} & \textbf{Logical Form}\\ 
	\hline
	1. & When was Ada born? & Birth-year(Ada , ?x)\\
	\hline
	2. & What states border Texas? &  x.state(x) \& borders(x, Texas)\\
	\hline
	3. & What is the largest state? & argmax(x.state(x), x.size(x)) \\
	\hline
	4. & How many people survived 9/11? & (count(event.disaster.survivors ...))
	\\
	\hline
	\end{tabular}
	\end{center}
	\caption{Sample logical forms produced by a semantic parser for question answering. These range from simple relations like birth-year, or relations normalized to databases like Freebase to full predicate calculus.}
	\label{table:1}
	\end{table}
	\noindent
	The supervised system would parse tuples as a training set and it will eventually make a bigger set of specific rules which will allow it to map unseen examples such as: \\
	[0.1cm]
	Question: \textit{“When was XYZ born?”}\\
	Relation: \textbf{Birth-Year Relation}\\
	[0.1cm]
	Supervised system can be used for more complex queries having multi-relation questions not just the simple single-relation questions. But the model training time also goes up when making a model for multi-relation questions.
	\item	\textbf{Semi-Supervised Methods:} Supervised Datasets can’t cover all the possible areas that even simple factoid questions can take. This is because labelled datasets are very difficult to make. A well- known semi-supervised method is known as \textit{“Distant supervision”} \cite{Zhang12}.\\
	[0.1cm]
	In Distant supervision we use an already existing database, such as Freebase or any domain-specific database we collect examples of the relation we want to extract and then use it to label all the future incoming data. Such as we know that “Hillary Clinton” and “Bill Clinton” are married.\\
	[0.1cm]
	So we use this and label every occurrence of this pair in sentences as a positive example of marriage. In this way the questions are labelled and then the relations are used to form a query which in turn are used to extract answers from structured databases.
\end{enumerate}

\subsection{A Hybrid of Information Retrieval System and Knowledge based systems}
\label{sec:3}
In this type of system we remove the limitations present on the previous systems discussed in \ref{sec:1} and \ref{sec:2}. In this technique we don’t have to limit ourselves to just text-based or knowledge-based data sources to make a good question answering system.\\
[0.1cm]
IBM developed an intelligent question answering system known as \textit{`Watson'} in 2011 which was based on this approach. It relies on a very wide variety of data sources to answer questions.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.8]{./2} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{The 4 broad stages of Watson QA System}
	\label{fig:2} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\newpage

\noindent
We will briefly discuss the stages followed by the Question Answering system developed by IBM. It is named as “Watson”. Its major process phases are shown above in the \ref{fig:2}.

\begin{enumerate}
\item \textbf{Question Processing:} It goes through the following sub phases
		\begin{enumerate}
			\item 	Parsing
			\item   Named Entity Recognition and Tagging
			\item	Extraction of relations from question text
			\item	Extract the focus from question text
			\item	Detecting lexical answer type
			\item	Question classification
			\item	Question sectioning
		\end{enumerate}
		After the first three sub phases it moves on to the same phases as IR based question answering systems.
\item \textbf{Candidate Answer Generation:} In this phase we use the question which was processed in the last phase. We use it to combine with external text-based sources or knowledge-based sources. Through this many selected answers are suggested from the above mentioned data sources.
\item \textbf{Candidate Answer Scoring:} In this phase we use many sources to score the suggested short-listed answers from the previous phase. It takes a short-listed answer and a lexical answer type, then it scores them using different existing ontologies as DBpedia or WordNet. Through this it is determined whether it is the answer to the question or not.
\item \textbf{Answer Merging and Scoring:} In this phase we merge the short-listed selected answers that are equivalent. This is done to solve commonly occurring problems due to abbreviations such as if two short-listed selected answers are extracted \textit{`JFK'} and \textit{`John Kennedy'} then in this phase they will be merged and formed into one answer because essentially they mean the same thing, the only thing that is different is their representation.\\
[0.1cm]
The merging and ranking are run iteratively. The selected answers are ranked by a classifier and determining a rough score for each selected answer in the list. Then on the basis of value assigned to each answer the answers are merged and re- ranked. This keeps on going till a single is achieved with the highest score.
\item \textbf{Summary:} After seeing all four stages of this hybrid approach that Watson Q\&A System uses both IR and knowledge based approach. It has many more techniques and components to deal with rare and complex questions than either of its predecessors system types.
\end{enumerate}


\newpage

\section{Answer Type Taxonomy}
In this section we will discuss in detail the answer type taxonomy created by two researchers Daniel Roth and Xin Li. They created this taxonomy in their research paper `Learning Question Classifiers' \cite{Roth4}.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.36]{./3} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
	\caption{A subset of Li \& Roth Taxonomy}
	\label{fig:3} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}
As it is shown in \ref{fig:3}, for sake of simplicity we will discuss this small subset of Li \& Roth taxonomy. In this taxonomy we have different levels of detail such as \\
[0.1cm]
\textit{Question: “Who founded Pakistan?”}\\
[0.1cm]
When this question is asked then it will processed and if a coarse-grained answer type tag is required by the system to search for the answer then using the taxonomy we will get returned the following\\
[0.1cm]
\textit{Answer – Type (Coarse-Grained tag): HUMAN}\\
[0.1cm]
But if a fine-grained answer type tag is required by the system then the following will be returned by the taxonomy.\\
[0.1cm]
Answer – Type (Fine-Grained tag): HUMAN: Individual\\
[0.1cm]
This taxonomy greatly helps in question classification phase as it tells us precisely what to look for in the selected passages or documents as an answer.

\begin{table}[h]
\begin{tabular}{ | l | l | l | } 

\hline
 & & \\[-0.75em]
\Large\textbf{TAG} & \Large\textbf{SUB TAG} & \Large\textbf{EXAMPLE} \\
\hline
\multirow{2}{1.8cm}{ABBRV.} & Abb & What’s the abbreviation for limited partnership?\\
& Exp & What does the `c' stand for in the equation E=mc2?\\
\hline
\multirow{4}{1.8cm}{DESCR.} & Defination & What are tannins?\\
& Description & What are the words to the Canadian National anthem?\\
& Manner & How can you get rust stains out of clothing?\\
& Reason & What caused the Titanic to sink?\\
\hline
\multirow{5}{1.8cm}{ENTITY} & Animal & What are the names of Odin’s ravens?\\
& Body & What part of your body contains the corpus callosum?\\
& Color & What colors make up a rainbow?\\
& Vehicle & What was the name of Captain Bligh’s ship?\\
& Word & What’s the singular of dice?\\
\hline
\multirow{5}{1.8cm}{LOC.} & City & What’s the oldest capital city in the Americas?\\
& Country & What country borders the most others?\\
& Mountain & What is the highest peak in Africa?\\
& State & What states do not have state income tax?\\
& Other & What river runs through Liverpool?\\
\hline
\multirow{4}{1.8cm}{NUM.} & Count & How many soldiers died in World War II?\\
& Date & What is the date of Boxing Day?\\
& Distance & How long was Mao’s 1930s Long March?\\
& Money & How much did a McDonald’s hamburger cost in 1963\\
\hline

\end{tabular}
\caption{Example sentences from Li \& Roth taxonomy tags. They are extracted from their corpus of 5500 labeled questions. \cite{Roth13}}
\label{table:2}
\end{table}
\newpage

\noindent
\section{Simple Protocol and RDF Query Language(SPARQL)}
SPARQL is a Resource Description Framework (RDF) query language which means that it is a semantic query language which is able to retrieve and manipulate data stored in RDF format. SPARQL allows the query to consist of multiple tings, which are listed below.
\begin{enumerate}
	\item 	\textbf{Triple Patterns:}A triple is basically a data entity which compromises of “subject-predicate-object”.  Some examples are given below:\\
	[0.1cm]
	\textit{Example 1:“Asad knows Asjad.”}\\
	[0.1cm]
	\textit{Example 2: “Asad is 21.”}
	\item   \textbf{Conjunctions:}It is also referred to as coordinating conjunctions in NLP. They are used to join two or more items words, phrases, sentences, etc. Some examples of coordinating conjunctions are as follows in \ref{table:3}
	\begin{table}[h]
	\centering
	\begin{tabular}{ | l | l | }
	\hline
	 & \\[-0.75em]
	\textbf{CONJUNCTIONS} & \textbf{EXAMPLES} \\
	\hline
	For & They do not gamble or smoke, for they are ascetics. \\
	\hline
	And & They gamble, and they smoke. \\
	\hline
	Nor & They do not gamble, nor do they smoke. \\
	\hline
	Or & Every day they gamble, or they smoke. \\
	\hline
	Yet & They gamble, yet they don’t smoke. \\
	\hline
	So & He gambled well last night, so he smoked to celeberate. \\
	\hline
	 \end{tabular}
	 \caption{Coordinating conjunctions examples}
	 \label{table:3}
	 \end{table}
	 
	\item	\textbf{Disjunctions:} It is also referred to as correlative conjunctions in NLP. They work in pairs and are used to join two or more words of equal weights in a sentence. Some disjunctions are listed below.
		\begin{enumerate}
		\item Either    ...   Or
		\item Neither   ...   Nor
		\item As much   ...   As
		\item No sooner ...   Than
		\end{enumerate}
\end{enumerate}

\section{DBPedia}
It is an online crowd-sourced community effort by people all around the globe. It is created so as to retrieve information from Wikipedia datasets \cite{Lehmann14} and make the retrieved information available on Web for developers to use in different interesting ways.\\
[0.1cm]
The English version of DBpedia contains 4.22 million things \cite{DBpedia15} which are in consistent ontology. Some of the things which it includes information on are listed below.
\begin{enumerate}
\item 1,445,000 people
\item 735,000 places
\item 411,000 creative works of art
\item 241,000 organizations
\item 251,000 species
\item 6000 diseases
\end{enumerate}

\subsection{Advantages of using DBPedia}
It has several advantages of other existing knowledge bases. The advantages are listed below.
\begin{enumerate}
\item Covers a lot of domains
\item Automatically evolves as changes occur in Wikipedia dataset.
\item Multi-lingual
\item Largest existing multi-domain ontology
\end{enumerate}


\section{Summarization}
Summarization is done on a document to extract its condensed detail in a few sentences or in the cases of very large documents we can expect one or two paragraph. Usually summarization is done by inputting a document into the algorithm and it summarizes it to a paragraph or two. The summarization we are going to do is weighted summarization. This means that some specific words will be given more weightage than other words when summarizing.

\subsection{Types of Text Summarization Approaches}
These are the major types of automatic text summarization approaches\cite{Aggrawal16}. All of them are listed below and discussed briefly.
\begin{enumerate}
\item \textbf{Vector Based Summary: } This summary consists of sentences that are extracted from the document. They are based on Vector Space Model (VSM). Each sentence is considered to be a N-dimensional vector which is sent to VSM to rank the sentences. They are ranked according to their similarity to the document.
\item \textbf{Fuzzy Based Summary: } The rules for summarizing the text are kept in the knowledge base. This knowledge base is placed in a fuzzy logic based system. Different characteristics of from the source document of the text it is comprised of are given as an input to the system. These characteristics can either be the location of that text in a paragraph or it could be its length. An output value is generated which ranges between zero and the one calculated from the characteristics or the one using the rules of the knowledge base. This output value is the measure of importance of the above mentioned input text in the final summary of the document.
\item \textbf{Genetic Algorithm Based Summary: } The solutions are referred to as chromosomes/individuals. Selection and Variation functions are run in a loop after the initial population which is generated on random basis. Each time the loop is run is referred to as generation. The selection function, increases the probability of each generation chromosome which is copied onto the next generation. The chromosome quality is determined through a fitness function. In this way, at the end only those with highest probabilities remain.
\item \textbf{Neural Network Based Summary: } In Neural Network Based Summary, a model is created by training it on a collection of documents. The model is modified by \textit{``feature fusion’’}. The summary of the document is created by passing the document into the model and it extracts the highly ranked sentences. These sentences are combined together to form a paragraph
\item \textbf{Query-Based Summary:} In Query-based summary the text is summarized by taking the query passed by the user. It detects the keywords from the query and summarizes the document. It can also be said that this type of summary is an extract of a particular topic in the document.
 \item \textbf{Multi-Document Summary:} It uses multiple documents to create a summary as the name suggests. The main purpose behind using this type of summary is that it removes redundancy in a set of related documents and only shows things that differ in between them.
\end{enumerate}

\section{Cosine and Jaccard Similarity}

Cosine Similarity is a widely used measure in Natural Language Processing. It computes the cosine of the angle between 2 vectors. If the vectors are identical, then the value of cosine is 1.0. If the vectors are orthogonal, then the value is 0.0. Likewise there is Cosine distance which is opposite to cosine similarity\cite{Wael17}. If two vectors are identical then they are located at a distance 0 and are 100 \% similar. As the distance between the vectors increase they become less similar.Its equation is as follows \\
[0.1cm]
\begin{equation}
Cos(X,Y) = \frac{\sum_i x_i . y_i}{\sqrt{\sum_i (x_i)^2 }.\sqrt{\sum_i (y_i)^2 }}
\end{equation}

Jaccard similarity\cite{Wael17} is used for shorter texts. It is computed as the number of shared terms over the number of all unique terms in both strings or paragraphs or documents.\\
[0.1cm]
\begin{equation}
Jaccard = \frac{|tokens\; in\;  string\;  A \cap tokens\;  in\;  string\; B|}{|tokens\;  in\;  string\; A \cup tokens\;  in\;  string\;  B|}
\end{equation}

\section{Answer Extraction Approaches}
Firstly, we will discuss \textbf{Answer-Type Pattern Extraction}, In this approach we use expected answer type together with 
regular expression patterns. For example, if there is question with the answer type \textit{HUMAN}, we run NER Tagger on the article and extract the sentence having \textit{HUMAN} type entity in it. This technique isn't much refined because it can lead to multiple sentences if the article is big or such as there are some questions with answer types that don't have a particular entity type for example \textit{DEFINITION}. To handle there answer types we use hand-written regular expression patterns to help extract answers, this helps especially when the article has multiple instances of the same named entity type.\\
[0.1cm]
Secondly, we have \textbf{N-gram Tilling}. This  method begins with the snippets returned from a generic Web search engine like Google, Yahoo and etc. which are produced by a reformulated query. In the first step, N-gram mining, every (uni, bi and tri) gram occurring in the snippet is extracted and weighted. In the N-gram filtering step, N-grams are scored by how well they matchthe predicted answer type. These scores are computed by hand-written filters built for each answer type. Then in final step N-gram tiling algorithm concatenates overlapping N-gram fragments into longer answers. A Greedy Method is used,
the highest-scoring candidate gram is selected and then we try to concatenate this with other candidates. The best-scoring concatenation is kept and the lower-scoring candidates are removed. This process continues until a single answer is built.\\
[0.1cm]
Lastly, a hybrid approach with machine learning was used by NSA in one of their programs called \textit{``Heartbeat''}. Its main purpose was to create the a psych profile of any person using his email correspondence, social media accounts chats, posts, likes, dislikes, etc. It used to take the collected data from another one of their programs \textit{``XKeyscore''}. The data that it used to receive was passed through NER and WordNET. This would easily classify a person's way of thinking. They used to create a person's mental process model from it and then use it to predict if this person in near future could be a threat or not. This prediction was based on putting that person's mental model in different scenarios and ask questions accordingly.
