\documentclass{fast-nuces-bs}

\usepackage{babel}
\usepackage{tocloft}
\usepackage{amssymb}
\usepackage{esdiff}
\usepackage{amstext}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{rotating}
\usepackage[overload]{textcase}
\usepackage{times}
%\usepackage{breqn}
\usepackage{subfig}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{pdfpages}
\usepackage{rotfloat}
\usepackage{amsmath,amssymb}
\usepackage[all]{xy}
\usepackage{esint}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[scaled=.90]{helvet}% Helvetica, served as a model for arial
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{chngcntr}
\usepackage{lipsum} 
\usepackage{rotating}
\usepackage{sectsty}
\usepackage{tikz-uml}
\usepackage{titlesec}


% Information about the Thesis (All are compulsory, do not delete any line)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2018}
\degreemonth{January}
\degreename{Computer Science}
\campuscity{Peshawar}
\authorone{Aziz Ullah}{p12-3456}
\authortwo{John Travolta}{p13-4567}
\authorthree{John Carter}{p14-5678}
\authorfour{John Cena}{p15-6789}
\supervisor{Dr. Mohammad Nauman}
\sessionduration{2014-2018}
\cosupervisor{Dr. Omar Usman Khan}
\deanname{Dr. Hasina Khatoon}
\directorname{Dr. Tariq Khan}
\hodname{Dr. Omar Usman Khan}
\fypcoordinatorname{Shakir Ullah}
\title{Secure Node Authentication in Vehicular Adhoc Networks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}

\begin{acknowledgements} 
Your acknowledgement here
\end{acknowledgements}

\begin{abstract}
Your abstract here
\end{abstract}

\cleardoublepage\tableofcontents
\cleardoublepage\listoffigures
\cleardoublepage\listoftables

%\mainmatter
\cleardoublepage\include{chapter1/chapter1}
\cleardoublepage\include{chapter2/chapter2}
\cleardoublepage\include{chapter3/chapter3}
\cleardoublepage\include{conclusions/conclusions}

%\appendix
%\include{appendix1/appendix1}

\bibliographystyle{plain}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
